<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/change_date"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="@string/change_date" />

    <item android:id="@+id/action_toast"
        android:title="@string/menu_toast"
        android:orderInCategory="40"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_notification"
        android:title="@string/menu_notification"
        android:orderInCategory="50"
        app:showAsAction="never"
        />
</menu>